<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Museum of Alternative Facts</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aos.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
</head>

<body>
  <nav>
    <a href="#intro" class="selected"></a>
    <a href="#shangri-la-intro"></a>
    <a href="#shangri-la-content"></a>
    <a href="#el-dorado-intro"></a>
    <a href="#el-dorado-content"></a>
    <a href="#atlantis-intro"></a>
    <a href="#atlantis-content"></a>
    <a href="#newsletter"></a>
  </nav>

  <section id="intro">
    <p>Welcome and behold the Museum of Alternative Facts’ wondrous new exhibit;
      The Amazing and Totally Legitimate Discovery of Ancient Lands.</p>
    <p>Brace yourselves,
      for what you witness here on this exhibit will shock you. The existence of lands
      and places that were previously only considered myths are now proven real and not
      fabricated at all.</p>
    <p>We can thank these unbelievable discoveries to the brilliant
      Chris Topher-Columbus; a long-time frequent visitor to the Museum of Alternative Facts
      and whom, as we have been informed by the great man himself, has recently returned
      safe from his travels to his studio apartment in Frankston.</p>
    <p>We pay tribute to his
      endeavours and ask you to sit back and enjoy this spectacular exhibit.</p>
  </section>

  <section id="shangri-la-intro">
    <h1>Shangri La</h1>
  </section>

  <section id="shangri-la-content">
    <p>First mentioned in James Hilton’s 1933 novel Lost Horizon, the wonderful
      oriental land of Shangri La has, until now, never been been visited by a
      man of the outside world.</p>
    <p>The location of this Himalayan wonder, buried
      deep within the valleys of the great Kunlun Mountains, was revealed to
      Chris via the whisperings of his Vietnamese Uber driver during a 3am trip
      to Frankston South McDonald’s. Not a word more was needed for Chris to
      pack his bags and become the first modern-world man to see this exotic
      utopia for himself.</p>
    <p>From the descriptions disclosed to us by Chris,
      Shangri La is &quot;your typical jungle looking forest - like some real Tarzan
      Disney stuff&quot; except &quot;there’s Chinese people there that are old as because
      the water there has special powers&quot;; simply an astonishing outlook into
      such an earthly paradise.</p>
  </section>

  <section id="el-dorado-intro">
    <h1>El Dorado</h1>
  </section>

  <section id="el-dorado-content">
    <p>A city of gold and riches - sounds like some sort of fantasy right? Well
      not anymore! The Museum of Alternative Facts can reveal that the legend of
      El Dorado is in fact a true and very real location in the heart of Colombia.</p>
    <p>For those not familiar with the legend; the golden city of El Dorado was
      thought by 16th century Spain as the source of all gold in South America
      due to the fact that gold was so frequently found in possession of the
      natives living along the northern coast. Countless expeditions were failures
      and numerous lives were lost in the quest to find such fruitful land to no
      prevail.</p>
    <p>At this present time, however, we can reveal that this eye-opening
      legend is a mystery no more! Our amazing pioneer Chris Topher-Columbus has
      ventured into the unknown forests surrounding Lake Guatavita (the lake said
      to be a worshipping venue of El Dorado) to capture these stunning and genuine
      images.</p>
    <p>How did Chris know where to look you say? &quot;I was sitting in Taco Bill
      one day and, being the cultured man I am, tried to order some Doritos in the
      waiter's native tongue. I said ‘El Dorito?’, and from my solid knowledge of
      the Spanish language, I was able to decipher the hispanic man’s firm response
      into the secret location of the city of gold&quot;.</p>
  </section>

  <section id="atlantis-intro">
    <h1>Atlantis</h1>
  </section>

  <section id="atlantis-content">
    <p>We come now to perhaps our most spectacular section of the exhibit that
      the Museum of Alternative Facts is proud to present to you today. This
      particular land has been researched for centuries in hopes of its eventual
      discovery by the most accomplished historians and experienced explorers
      without success.</p>
    <p>Ever since its mention of existence by the ancient Greek
      works of Plato, no one had ever known exactly where in the Atlantic Ocean
      the lost civilisation of Atlantis had sunk after falling out of favour with
      the gods (who of course still are an active force in life today); absolutely
      no one, until the fantastic Chris Topher-Columbus.</p>
    <p>For his final venture to
      find the lost city, Chris developed a custom-built submarine by transforming
      his Nan’s old fishing boat into a high tech deep-sea submersible, being the
      genius that he is. With a secret charter showing the exact depth and position
      of the city (handed to him via a pdf in response to his question posted on
      Yahoo Answers ‘Where Atlantis at?’), finding the lost city was a simple feat.</p>
    <p>Though what is truly amazing about the lost city is not merely its existence,
      but what inhabitants dwell within its beauty. Chris enlightens us of an entirely
      new species that he has taken upon himself to name “Fish-People”. According
      to our great pioneer, Fish-People resemble the characteristics of what some
      may refer to as ‘mermaids’ and live just like us here on the surface &quot;except
      they have gills and can speak underwater and stuff!&quot;</p>
  </section>

  <section id="newsletter">
    <form id="newsletterform">
      <p>
        <label for="name">Name:</label>
        <input type="" id="name" />
        <button id="clearButton">Clear</button>
      </p>
      <p>
        <label for="email">Email:</label>
        <input type=""id="email"/>
      <p>
        <button>Submit Form</button>
      </p>
    </form>
  </section>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
